DEV='/dev/ttyUSB1'
STTY='9600   cs8   -cstopb   -parenb   -ixon -ixoff  -crtscts   -echo    raw'

+++

# Baud Rate: {1-> 1200, 2-> 2400, 3-> 4800, *4->  9600,
#             5->19200, 6->38400, 7->57600,  8->115200, 9->128000}
AT+BAUD4

# Stop Bits: {*1->1, 2->2}  [application guide is wrong]
AT+STOP1

# Parity: {*0->None, 1->Odd, 2->Even}
AT+PARI0

# If you supply a MAC address to the processor, this will be overridden
AT+MACDA,D1

# Working Mode: {*0->Transparent, 1->Fixed,          2->Broadcast}
#           Tx:   [data]          [mac][chan][data]  [chan][data]
AT+MODE0

# Air Rate: {*0 .. 7}
#   *0 = more distance, less data
#    7 = less distance, more data
AT+LEVEL0

# Working Channel: {*00 .. A2} [unprefixed hex values] (0xA2 == 162.0)
#   Frequency = 850'000'000Hz + (channel * 500'000)
#   Range     = 850Mhz .. 931MHz
AT+CHANNEL0

# Power Level: {0 .. 22} dB
#   More power => more distance
#   Less power => better battery life
AT+POWE20

# Bandwidth: {*0->125KHz}  [LR02 supports only 125KHz]
#AT+BW0

# RF Coding Rate: {1->4/5, *2->4/6, 3->4/7, 4->4/8}
#     Lower  coding rate -> Faster, less reliable transmission
#     Higher coding rate -> Slower, more reliable transmission
AT+CR2

# Spread Factor: {5 .. *12}
#       Low  SF -> Speed:Fast, Range:Short, Airtime:Low,  Reception:Poor
#      *High SF -> Speed:Slow, Range:Long,  Airtime:High, Reception:Good
AT+SF12

# CRC Checking: {*0->Off, 1->On}
AT+CRC0

# Iq Singal/Phase Flip: {*0, 1}
AT+IQ0

# Dump the new config
AT+HELP

# After any edits you MUST:  Reset the device
AT+RESET

#[EOF]
